<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",266],["ast.po",163],["ber.po",0],["bg.po",242],["bn.po",12],["br.po",0],["bs.po",163],["ca.po",689],["ca@valencia.po",669],["ckb.po",694],["cs.po",692],["da.po",698],["de.po",698],["el.po",186],["en_AU.po",698],["en_GB.po",698],["eo.po",0],["es.po",698],["es_VE.po",284],["et.po",102],["eu.po",240],["fa.po",90],["fi.po",658],["fr.po",698],["gl.po",172],["he.po",698],["hi.po",0],["hr.po",696],["hu.po",663],["id.po",694],["ie.po",269],["it.po",698],["ja.po",688],["kab.po",2],["kk.po",53],["km.po",55],["kn.po",11],["ko.po",579],["lt.po",222],["lv.po",163],["mr.po",15],["ms.po",165],["my.po",13],["nb.po",537],["nl.po",337],["oc.po",164],["pl.po",698],["pt.po",698],["pt_BR.po",698],["pt_PT.po",658],["ro.po",171],["ru.po",698],["shn.po",0],["si.po",36],["sk.po",621],["sl.po",165],["sq.po",86],["sr.po",114],["sv.po",308],["te.po",14],["th.po",89],["tr.po",698],["ug.po",160],["uk.po",698],["uz@cyrillic.po",245],["zh_CN.po",663],["zh_TW.po",451]] },
                        { name: "Fuzzy", data: [["ar.po",2],["ast.po",123],["ber.po",0],["bg.po",96],["bn.po",12],["br.po",0],["bs.po",123],["ca.po",5],["ca@valencia.po",19],["ckb.po",4],["cs.po",4],["da.po",0],["de.po",0],["el.po",125],["en_AU.po",0],["en_GB.po",0],["eo.po",0],["es.po",0],["es_VE.po",195],["et.po",64],["eu.po",7],["fa.po",9],["fi.po",23],["fr.po",0],["gl.po",123],["he.po",0],["hi.po",0],["hr.po",2],["hu.po",19],["id.po",3],["ie.po",123],["it.po",0],["ja.po",0],["kab.po",0],["kk.po",83],["km.po",40],["kn.po",4],["ko.po",72],["lt.po",90],["lv.po",123],["mr.po",5],["ms.po",123],["my.po",12],["nb.po",161],["nl.po",79],["oc.po",122],["pl.po",0],["pt.po",0],["pt_BR.po",0],["pt_PT.po",40],["ro.po",123],["ru.po",0],["shn.po",0],["si.po",19],["sk.po",44],["sl.po",123],["sq.po",53],["sr.po",97],["sv.po",364],["te.po",3],["th.po",96],["tr.po",0],["ug.po",126],["uk.po",0],["uz@cyrillic.po",147],["zh_CN.po",16],["zh_TW.po",177]] },
                        { name: "Untranslated", data: [["ar.po",430],["ast.po",412],["ber.po",698],["bg.po",360],["bn.po",674],["br.po",698],["bs.po",412],["ca.po",4],["ca@valencia.po",10],["ckb.po",0],["cs.po",2],["da.po",0],["de.po",0],["el.po",387],["en_AU.po",0],["en_GB.po",0],["eo.po",698],["es.po",0],["es_VE.po",219],["et.po",532],["eu.po",451],["fa.po",599],["fi.po",17],["fr.po",0],["gl.po",403],["he.po",0],["hi.po",698],["hr.po",0],["hu.po",16],["id.po",1],["ie.po",306],["it.po",0],["ja.po",10],["kab.po",696],["kk.po",562],["km.po",603],["kn.po",683],["ko.po",47],["lt.po",386],["lv.po",412],["mr.po",678],["ms.po",410],["my.po",673],["nb.po",0],["nl.po",282],["oc.po",412],["pl.po",0],["pt.po",0],["pt_BR.po",0],["pt_PT.po",0],["ro.po",404],["ru.po",0],["shn.po",698],["si.po",643],["sk.po",33],["sl.po",410],["sq.po",559],["sr.po",487],["sv.po",26],["te.po",681],["th.po",513],["tr.po",0],["ug.po",412],["uk.po",0],["uz@cyrillic.po",306],["zh_CN.po",19],["zh_TW.po",70]] }
                    ],
                    { max: 698, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
